m255
K3
13
cModel Technology
Z0 dC:\Users\danie\Documents\VHDL\UART
Ecounter
Z1 w1562770700
Z2 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z5 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z6 DPx4 work 14 uart_constants 0 22 g>;Wi<NK34>JQAFC__WOj3
Z7 8counter.vhd
Z8 Fcounter.vhd
l0
L15
VIOXY1YOAcUdQWCfbKoPWV1
Z9 OV;C;6.5b;42
32
o-O0
Z10 tExplicit 1
!s100 WeMAEbkBUiWnXM9jQ>4DQ2
Aarc_counter
R2
R3
R4
R5
R6
DEx4 work 7 counter 0 22 IOXY1YOAcUdQWCfbKoPWV1
l22
L19
V@=bZGH;j=23;02Al]dL`a3
R9
32
Z11 Mx5 4 work 14 uart_constants
Z12 Mx4 4 ieee 14 std_logic_1164
Z13 Mx3 4 ieee 18 std_logic_unsigned
Z14 Mx2 4 ieee 15 std_logic_arith
Z15 Mx1 4 ieee 11 numeric_std
o-O0
R10
!s100 lzTXIPC73M]Y<KeTQ8DR<0
Edffx
Z16 w1562688612
R3
R4
R2
R5
Z17 8dffx.vhd
Z18 Fdffx.vhd
l0
L6
V0aKP:02@i0T4P@lhXF1E>0
R9
32
o-O0
R10
!s100 Bd7b^EbB3^h_[IJ8L9jM=0
Aarch
R3
R4
R2
R5
DEx4 work 4 dffx 0 22 0aKP:02@i0T4P@lhXF1E>0
l13
L12
VljMUZ]T>`ZlLHZ46TFn?l1
R9
32
R12
Z19 Mx3 4 ieee 11 numeric_std
Z20 Mx2 4 ieee 18 std_logic_unsigned
Z21 Mx1 4 ieee 15 std_logic_arith
o-O0
R10
!s100 eNEl4::DBXWCf@ER44lV>1
Eout_dff
Z22 w1562771371
R3
R4
R2
R5
Z23 8out_DFF.vhd
Z24 Fout_DFF.vhd
l0
L6
V_TikkiWjWCzf2WfF]bSkU2
R9
32
o-O0
R10
!s100 OK_lVDY9FfQ<@1_hYk@di1
Aarch
R3
R4
R2
R5
DEx4 work 7 out_dff 0 22 _TikkiWjWCzf2WfF]bSkU2
l12
L11
Vm9@i;24hJVJN0cb0EU;[L2
R9
32
R12
R19
R20
R21
o-O0
R10
!s100 KM[MYLfTh=z7oT9cOOlQD0
Eshift_register
Z25 w1562785621
R2
R5
Z26 8shift_register.vhd
Z27 Fshift_register.vhd
l0
L5
VcC;9A8WYWTOE:^SYl^Yo>0
!s100 32FXS7ZSg::YB[aI00g`01
R9
32
o-O0
R10
Aarch
R2
R5
Z28 DEx4 work 14 shift_register 0 22 cC;9A8WYWTOE:^SYl^Yo>0
l21
L12
VcIU6JfiTM73FXha_;AdcT3
!s100 V97h2]1O>JEBQAekm3[n80
R9
32
Z29 Mx2 4 ieee 14 std_logic_1164
R15
o-O0
R10
Etimer
Z30 w1562769773
R2
R3
R4
R5
R6
Z31 8timer.vhd
Z32 Ftimer.vhd
l0
L15
VK6;jS5bPa>1`]4hIKQ<B12
R9
32
o-O0
R10
!s100 P]VXBF?G>14D7MJ]C1zm:3
Aarc_timer
R2
R3
R4
R5
R6
DEx4 work 5 timer 0 22 K6;jS5bPa>1`]4hIKQ<B12
l22
L19
VbLZ?^j`;SaNKFd5R>9iIz3
R9
32
R11
R12
R13
R14
R15
o-O0
R10
!s100 UZX0G2=F[D34H09ZCdo=[0
Puart_constants
R1
R7
R8
l0
L1
Vg>;Wi<NK34>JQAFC__WOj3
R9
32
o-O0
R10
!s100 zHSo7Y^dfQJ;HHlFj3@@M0
